{
  "profiles": {
    "Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51966;http://localhost:51967"
    }
  }
}